<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  
      <body background="">
          <center><h1>This is my test Home Page!</h1>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my test Home Page!</h1>
    <h1 style=background-color:"#FA8072">
    <style>
div {
    height: 1000px;
    background: linear-gradient(to bottom, #99ffcc 0%, #ffffff 100%)
  
}
</style>
<body>

<div> <img src="images/sugar scrub.jpg" height="150">
    <br></div>
    <div></div>
    <p> <img src="images/ sugar scrub.jpg"  align="middle">
    This is some text.</p>
    



</body>


</html>
